<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fingerprint</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }

    svg {
      width: 80vw;
    }

    @keyframes draw {
      to {
        stroke-dashoffset: 0;
      }
    }

    .squiggle-0 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 5s linear forwards;
    }

    .squiggle-1 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 10s linear forwards;
    }

    .squiggle-2 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 15s linear forwards;
    }

    .squiggle-3 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 20s linear forwards;
    }

    .squiggle-4 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 10s linear forwards;
    }

    .squiggle-5 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 15s linear forwards;
    }

    .squiggle-6 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 30s linear forwards;
    }

    .squiggle-7 {
      stroke-dasharray: 450;
      stroke-dashoffset: 450;
      animation: draw 35s linear forwards;
    }
    
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 403.44 74.33">
  <path d="M11.9607 32.4878C9.80764 29.3995 8.54102 25.6421 8.54102 21.5853C8.54102 16.3314 12.7762 12.0731 18.0006 12.0731C23.2247 12.0731 27.4599 16.3314 27.4599 21.5853" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="squiggle-0"/>

  <path d="M11.9607 32.4878C9.80764 29.3995 8.54102 25.6421 8.54102 21.5853C8.54102 16.3314 12.7762 12.0731 18.0006 12.0731C23.2247 12.0731 27.4599 16.3314 27.4599 21.5853" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="squiggle-1"/>

  <path d="M27.4589 30.9514C27.2908 30.9605 27.1258 30.9756 26.9561 30.9756C21.8007 30.9756 17.6211 26.9138 17.6211 21.9025" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="squiggle-2"/>

  <path d="M27.4589 30.9514C27.2909 30.9605 27.1258 30.9756 26.9563 30.9756C21.8006 30.9756 17.6211 26.9138 17.6211 21.9025" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="squiggle-3"/>

  <path d="M19.9376 34C15.9723 31.4733 13.3313 26.9762 13.3313 21.848C13.3313 19.2131 15.4213 17.0775 17.9985 17.0775C20.5757 17.0775 22.6656 19.2131 22.6656 21.848C22.6656 24.4829 24.7557 26.6184 27.3329 26.6184C29.9101 26.6184 32 24.4829 32 21.848C32 13.9433 25.7314 7.53656 18 7.53656C10.2686 7.53656 4 13.9433 4 21.848C4 23.61 4.19298 25.3256 4.54779 26.9795" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="squiggle-4"/>

  <path d="M19.9376 34C15.9723 31.4733 13.3313 26.9762 13.3313 21.848C13.3313 19.2131 15.4213 17.0775 17.9985 17.0775C20.5757 17.0775 22.6656 19.2131 22.6656 21.848C22.6656 24.4829 24.7557 26.6184 27.3329 26.6184C29.9101 26.6184 32 24.4829 32 21.848C32 13.9433 25.7314 7.53656 18 7.53656C10.2686 7.53656 4 13.9433 4 21.848C4 23.61 4.19298 25.3256 4.54779 26.9795" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="squiggle-5"/>

  <path d="M31.2423 9.04878C28.0079 5.34521 23.2787 3 17.9992 3C12.7195 3 7.99036 5.34521 4.75586 9.04878" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="squiggle-6"/>

  <path d="M31.2423 9.04878C28.0079 5.34521 23.2787 3 17.9992 3C12.7195 3 7.99036 5.34521 4.75586 9.04878" fill="none" stroke="#00A336" stroke-miterlimit="10" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="squiggle-7"/>
  
</svg>
  
</body>
</html>
